{
  "name": "pi-code-search",
  "version": "0.1.0",
  "description": "Semantic code search (embedding index) for the Pi coding agent.",
  "private": true,
  "type": "module",
  "keywords": ["pi-package", "pi-extension", "code-search"],
  "license": "MIT",
  "pi": { "extensions": ["./index.ts"] },
  "scripts": { "test": "vitest run" },
  "peerDependencies": { "typebox": "*" },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "typebox": "*",
    "vitest": "^4.1.8"
  }
}
