{
  "name": "pi-checkpoint",
  "version": "0.1.0",
  "description": "Workspace checkpoints (git shadow repo) + file revert for the Pi coding agent.",
  "type": "module",
  "keywords": ["pi-package", "pi-extension", "checkpoint", "snapshot"],
  "license": "MIT",
  "pi": { "extensions": ["./index.ts"] },
  "peerDependencies": { "typebox": "*" },
  "devDependencies": { "@earendil-works/pi-coding-agent": "*", "typebox": "*" }
}
